# value must variables in match MONGO_INITDB_ROOT_USERNAME in hl7-igamt-db/config/config.env
#ME_CONFIG_MONGODB_ADMINUSERNAME=root
# value must variables in match MONGO_INITDB_ROOT_PASSWORD in hl7-igamt-db/config/config.env
#ME_CONFIG_MONGODB_ADMINPASSWORD=example

ME_CONFIG_OPTIONS_EDITORTHEME=ambiance
ME_CONFIG_BASICAUTH_USERNAME=user
ME_CONFIG_BASICAUTH_PASSWORD=1qaz!QAZ

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=hl7-igamt-db
