## Start %SERVER_HOST% ##


upstream igamt-tool {
    server igamt-tool:8080;
}



#Point http requests to https
server {
    listen  80;
    server_name  _;
    return 301 https://$host$request_uri;
    root   /var/www/html;
    index  index.html index.htm;
}


server {
    listen 443 ssl;
    server_name  _;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    root   /var/www/html;
    index  index.html index.htm;

    ssl_certificate /etc/ssl/certs/server.cer;
    ssl_certificate_key /etc/ssl/private/server.key;

     #location / {
     #       add_header X-Frame-Options SAMEORIGIN;
     #       add_header X-Content-Type-Options nosniff;
      #      add_header X-XSS-Protection "1; mode=block";
     #       add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
     #      	return 301 https://$host/igamt;
     #}


     location /igamt/{
          proxy_pass  http://igamt-tool/igamt/;
          proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
          proxy_redirect off;
          proxy_buffering off;
          proxy_set_header        Host            $host;
          proxy_set_header        X-Real-IP       $remote_addr;
          proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Server $host;
          proxy_cookie_path ~*^/.* /;

          # send the CORS headers
          add_header 'Access-Control-Allow-Credentials' 'true';
          access_log  /var/log/nginx/hit-base-tool.access.log;
          error_log  /var/log/nginx/hit-base-tool.error.log;
          add_header X-Frame-Options SAMEORIGIN;
          add_header X-Content-Type-Options nosniff;
          add_header X-XSS-Protection "1; mode=block";
          add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
     }




   location /nginx_status {
           # Turn on nginx stats
           stub_status off;
   }

}
